events {
  worker_connections 1024;
}

http {
  upstream backend {
    server mern-backend:3001;
  }

  server {
    listen 3000;
    server_name localhost;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}